{
    "ops":"Agetns",
    "statops":"Agent statistics",
    "on":"on",
    "ontoday":"on today",
    "onweek":"on week",
    "onmonth":"on month",
    "chooseinterval":"Choose interval",
    "date":"Date",
    "to":"to",
    "do":"do",
    "search":"Search",
    "countcallall":"Number of calls received at the call center:",
    "countservcall":"Number of processed calls: ",
    "proccall":"processed calls",
    "countlosscall":"Number of missed calls:",
    "losswelcome_":"- lost at welcome",
    "lossinqueue":"- lost in line",
    "lossnotworktime":"- lost during non-working hours",
    "statwaitqueue":"Queue Waiting Statisticsи",
    "minwaitinqueue":"Minimum Queue Waiting Time:",
    "avgwaitinqueue":"Average Queue Waiting Time:",
    "maxwaitinqueue":"Maximum Queue Timeout:",
    "durationincalls":"Incoming Call Duration",
    "mintimecall":"Minimum Talk Time: ",
    "avgtimecall":"Average talk time:",
    "maxtimecall":"Maximum talk time: ",
    "byops":"By agents",
    "statcallops":"Operator Call Statistics ",
    "statcalls":"Call statistics",
    "serviced":"Serviced",
    "lossinqueue_":"Loss in queue",
    "losswelcome":"Lost at the greeting",
    "lossinnotworktime":"Lost after hours",
    "countcallbyops":"Number of calls by operators",
    "allstatecalls":"General call statistics", 
    "statecallcenter":"Call Center Statistics",
    "all":"All",
    "bystatus":"By statuses",
    "confirms":"Confirm",
    "datecall":"Call date",
    "numberabon":"Caller number",
    "agent":"Agent",
    "result":"result",
    "duration":"Duration",
    "record":"Record",
    "infbycall":"Information by call",
    "loss":"Loss",
    "confirm":"Confirm",
    "busy":"Busy",
    "onlinemonitoring":"Online monitoring",
    "opsinsys":"Operators in the system",
    "numberop":"Agent number",
    "state":"State",
    "status":"Stasus",
    "queuecalls":"Queue calls",
    "notinuse":"Not in use",
    "ringing":"Ringing",
    "onpause":"On Pause",
    "pause":"Pause",
    "logout":"Log out",
    "numberexsist":"Номер не существует",
    "losspassword":"wrong password",
    "signin":"Sign in",
    "email":"Number",
    "password":"Password",
    "login":"Log in",
    "losspass":"Password incorrect",
    "lossnumber":"Number doesn't exist",
    "waitinqueue":"Waiting in queue"
}